{
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.2"
  },
  "name": "a3-server",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
